.example-radio-group {
  display: flex;
  flex-direction: column;
  // margin: 15px 0;  
}

.example-radio-button {
  margin: 5px;
}

*{
  display: block;
  margin: 0;
}
mat-card{
  margin: 20px;
  padding: 0;
  font-size: 20px;
  justify-content: center;
  text-align: center;
  border: 1px solid black;
}
mat-card-title{
  background-color: lightgray;
  padding: 10px;
  border-radius: 4px 4px 0 0;
  width: 97.2%;
}
mat-radio-group{
  padding: 5px 10px;
}

.cards {
  display: inline-block;
  flex-wrap: wrap;
  padding: 50px;
  margin: 20px;
  width: 10%;
  text-align: center;
  cursor: pointer;
  height: 5%;
  background-color: aliceblue;
  font-weight: bold;
}
.mat-form-field , .mat-form-field {
margin: 8px;
}
.form{
position: relative;
overflow: hidden;
border: 1px solid black;
display: flex;
margin: 20px;
justify-content: center;
animation-name: slideIn;
animation-duration: 0.4s;
}
@-webkit-keyframes slideIn {
0% {height: 0;} 
25% {height: 25%;}
50% {height: 50%;}
75% {height: 75%}
100% {height: 100%}
}
@keyframes slideIn {
0% {height: 0} 
25% {height: 25%}
50% {height: 50%}
75% {height: 75%}
100% {height: 100%}
}

button{
display: flex;
margin: 10px auto;
}